<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <H1>Butir-butir peribadi</H1>
  <p>Alamat : No 19, Jln Flora 4, SU1, Sg Buloh, Selngor</p>
  <p>No tel : +601132724371</p>
  <p>email : sinaralhias@gmail.com</p>
  <h3>Hubungi kami</h3>
  <form class="" action="mailto:sinaralhias@gmail.com" method="post" enctype="text/plain">
    <label for="">Nama anda :</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email anda :</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Mesej anda :</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
