<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prasarana Jemaah</title>
  </head>
  <body>
    <h3>Prasarana yang Tersedia</h3>
    <ol>
      <li>Makanan masakan Malaysia 2 kali makan berat, sarapan dan supper</li>
      <li>Walkie talkie lengkap dengan earphone utk berhubung dengan mutawif</li>
      <li>Dobi percuma</li>
      <li>bas persendirian utk ke tanah halal</li>
    </ol>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a>
  </body>
</html>
